ACTOR EmpoweredProShotgunCommando : ProShotgunCommando
{
Health 330
+MISSILEEVENMORE
DropItem "NewShell", 255, 4
DropItem "NewShellBox", 128
DropItem "HealthFlask", 55
DropItem "ArmorCharge", 55
DropItem "AmmoPack", 40
DropItem "HandGrenadeAmmo", 100, 1
DropItem "MineAmmo", 50, 1
DropItem "PortableMedkit", 190
DropItem "ArmorPlate", 190
DropItem "BackPack", 56
DropItem "ShieldSphere", 64, 1
DropItem "HeavyChaingun", 20, 1
DropItem "SphereOfPower" 200
SeeSound "EmpCommando/Sight"
PainSound "EmpCommando/Pain"
DeathSound "EmpCommando/Death"
ActiveSound "EmpCommando/Active"
Obituary "%o was blown to bloody pieces by an Empowered Pro Shotgun Commando."
Tag "\c[v7]Empowered Pro Shotgun Commando\c-"
States
	{
	Spawn:
		EGCH A 10 A_Look
		EGCH Z 10 A_Look
		Loop
	See:
		EGCH AABB 3 A_Chase
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		EGCH CCDD 3 A_Chase
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		Loop
	Chase:
		EGCH AA 1 A_FastChase
		TNT1 A 0 A_JumpIfCloser(130,"Dodge")
		EGCH AA 1 A_Chase
		TNT1 A 0 A_JumpIfCloser(130,"Dodge")
		EGCH BB 1 A_Chase
		TNT1 A 0 A_JumpIfCloser(130,"Dodge")
		EGCH BB 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		TNT1 A 0 A_JumpIfCloser(150,"Dodge")
		EGCH CC 1 A_Chase
		TNT1 A 0 A_JumpIfCloser(150,"Dodge")
		EGCH CC 1 A_FastChase
		TNT1 A 0 A_JumpIfCloser(130,"Dodge")
		EGCH DD 1 A_FastChase
		TNT1 A 0 A_JumpIfCloser(130,"Dodge")
		EGCH DD 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		TNT1 A 0 A_Jump(64,"Dodge")
		Loop
	Strafing:
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_Chase("","Missile",CHF_DONTMOVE)
		EGCH AABB 3 A_GiveInventory("HEMCommandoStrafing",1)
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_Chase("","Missile",CHF_DONTMOVE)
		EGCH CCDD 3 A_GiveInventory("HEMCommandoStrafing",1)
		Goto See	
	SeeNoDodge:
		EGCH AABB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		EGCH CCDD 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		EGCH AABB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		EGCH CCDD 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		EGCH AABB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		EGCH CCDD 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		Goto Chase
	Dodge:
		EGCH A 1 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,20,0,0)
		TNT1 A 0 A_Jump(256,"DodgeRight","DodgeLeft")
	DodgeLeft:
		TNT1 A 0 ThrustThing(angle*256/360+192,15,0,0)
		Goto SeeNoDodge
	DodgeRight:
		TNT1 A 0 ThrustThing(angle*256/360+64,15,0,0)
		Goto SeeNoDodge
	Missile:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_attack",1)
		TNT1 A 0 A_PlaySound("EMPRS/Start",CHAN_WEAPON,1.0,0)
		TNT1 A 0 A_JumpIfCloser(250,"CloserAttack")
		EGCH EEEEEEEEEE 1 A_FaceTarget(45)
	Refire:
		TNT1 A 0 A_PlaySound("EMPRS/Loop",CHAN_WEAPON,1.0,1)
		TNT1 A 0 A_SpawnItemEx("ShellCasing",12,-6,36,random(2,6),0,random(1,3),random(-80,-90),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("weapons/ExplosiveSG/fire",6)
		TNT1 AAAAAA 0 A_CustomMissile("MinigunnerExplosiveTracer",Random(30,34),0,Random(-23,23),CMF_OFFSETPITCH,frandom(-4,4))
		TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		EGCH E 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ShellCasing",12,-6,36,random(2,6),0,random(1,3),random(-80,-90),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("weapons/ExplosiveSG/fire",6)
		TNT1 AAAAAA 0 A_CustomMissile("MinigunnerExplosiveTracer",Random(30,34),0,Random(-23,23),CMF_OFFSETPITCH,frandom(-4,4))
		TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		EGCH F 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ZBulletPuff",8192,CBAF_NOrandom)
		TNT1 A 0 A_MonsterRefire(0,"MissileEnd")
		TNT1 A 0 A_Jump(20,"Pause")
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge",360,JLOSF_DEADNOJUMP,1000)
		Loop
	CloserAttack:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ZombieShieldSphere",1)
		EGCH A 1 A_GiveInventory("HEMCommandoStrafing",1)
		TNT1 A 0 A_FaceTarget
		EGCH A 1
		TNT1 A 0 A_FaceTarget
		EGCH B 1 A_GiveInventory("HEMCommandoStrafing",1)
		TNT1 A 0 A_FaceTarget
		EGCH B 1
		TNT1 A 0 A_FaceTarget
		EGCH C 1
		TNT1 A 0 A_FaceTarget
		EGCH C 1 A_GiveInventory("HEMCommandoStrafing",1)
		TNT1 A 0 A_FaceTarget
		EGCH C 1
		TNT1 A 0 A_FaceTarget
		EGCH D 1 A_GiveInventory("HEMCommandoStrafing",1)
		TNT1 A 0 A_FaceTarget
		EGCH D 1
		TNT1 A 0 A_FaceTarget
		EGCH D 1
		TNT1 A 0 A_FaceTarget
	Refire2:
		TNT1 A 0 A_PlaySound("EMPRS/Loop",CHAN_WEAPON,1.0,1)
		TNT1 A 0 A_SpawnItemEx("ShellCasing",12,-6,36,random(2,6),0,random(1,3),random(-80,-90),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("weapons/ExplosiveSG/fire",6)
		TNT1 AAAAAA 0 A_CustomMissile("MinigunnerExplosiveTracer",Random(30,34),0,Random(-23,23),CMF_OFFSETPITCH,frandom(-4,4))
		TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_GiveInventory("HEMCommandoStrafing",1)
		EGCH Q 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_SpawnItemEx("ShellCasing",12,-6,36,random(2,6),0,random(1,3),random(-80,-90),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("weapons/ExplosiveSG/fire",6)
		TNT1 AAAAAA 0 A_CustomMissile("MinigunnerExplosiveTracer",Random(30,34),0,Random(-23,23),CMF_OFFSETPITCH,frandom(-4,4))
		TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_GiveInventory("HEMCommandoStrafing",1)
		EGCH R 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_SpawnItemEx("ShellCasing",12,-6,36,random(2,6),0,random(1,3),random(-80,-90),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("weapons/ExplosiveSG/fire",6)
		TNT1 AAAAAA 0 A_CustomMissile("MinigunnerExplosiveTracer",Random(30,34),0,Random(-23,23),CMF_OFFSETPITCH,frandom(-4,4))
		TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_GiveInventory("HEMCommandoStrafing",1)
		EGCH S 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_SpawnItemEx("ShellCasing",12,-6,36,random(2,6),0,random(1,3),random(-80,-90),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("weapons/ExplosiveSG/fire",6)
		TNT1 AAAAAA 0 A_CustomMissile("MinigunnerExplosiveTracer",Random(30,34),0,Random(-23,23),CMF_OFFSETPITCH,frandom(-4,4))
		TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_GiveInventory("HEMCommandoStrafing",1)
		EGCH T 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ZBulletPuff",2048,CBAF_NOrandom)
		TNT1 A 0 A_MonsterRefire(0,"MissileEnd")
		TNT1 A 0 A_Jump(15,"Pause")
		Loop
	MissileEnd:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_attack",0)
		TNT1 A 0 A_PlaySound("EMPRS/End",CHAN_WEAPON,1.0,0)
		Goto See
	Pause:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_attack",0)
		TNT1 A 0 A_PlaySound("EMPRS/End",CHAN_WEAPON,1.0,0)
		EGCH A 3 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge",360,JLOSF_DEADNOJUMP,1000)
		EGCH A 3 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge",360,JLOSF_DEADNOJUMP,1000)
		EGCH A 3 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge",360,JLOSF_DEADNOJUMP,1000)
		EGCH A 3 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge",360,JLOSF_DEADNOJUMP,1000)
		EGCH A 3 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge",360,JLOSF_DEADNOJUMP,1000)
		Goto See
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower((ACS_NamedExecuteWithResult("Hem_SpawnHealth")*0.25),"PainShield")
		TNT1 A 0 A_Jump(96,"NoPainShield")
	PainShield:
		TNT1 A 0 A_GiveInventory("ZombieShieldSphere",1)
	NoPainShield:
		TNT1 A 0 A_JumpIf(user_attack > 0,"WeapodDown")
		EGCH G 6 A_Pain
		Goto See
	WeapodDown:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_attack",0)
		TNT1 A 0 A_PlaySound("EMPRS/End",CHAN_WEAPON,1.0,0)
		EGCH G 6 A_Pain
		Goto See
	Death:
		TNT1 A 0
		TNT1 AAA 0 A_StopSound(CHAN_WEAPON)
		EGCH H 5
		EGCH I 5 A_Scream 
		EGCH J 5 A_Fall 
		EGCH K 5 A_SpawnItem("BodyCrash",0,0,0,0)
		EGCH LMNOP 5
		EGCH P -1
		Stop
	Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		EGCH PONMLKJIH 5
		Goto See
	}
}
