ACTOR CannongunSphere : CustomInventory 30321
{
//$Category Powerups
//$Title "CannonGun Sphere"
//$Sprite P21XA0
Inventory.PickupSound ""
Inventory.Pickupmessage "Cannongun sphere obtained!"
Inventory.Icon "P21XE0"
Inventory.Amount 1
Inventory.MaxAmount 1
+INVENTORY.INVBAR
-FLOAT
+FLOATBOB
+COUNTITEM
+INVENTORY.BIGPOWERUP
//+INVENTORY.AUTOACTIVATE
-INVENTORY.ALWAYSPICKUP
var int user_aura_tid;
//var int user_timer;
States
{
  Spawn:
	TNT1 A 0
  "Spawned":
	TNT1 A 0 A_PlaySound("Cannongun/Idle", CHAN_6|CHAN_NOPAUSE, 1.0)
	TNT1 A 0 A_JumpIf(user_aura_tid, 2)
    TNT1 A 0 A_SetUserVar("user_aura_tid", ACS_NamedExecuteWithResult("CannongunUniqueTID"))
    P21X ABCDCB 3 Bright A_SpawnItemEx("CannongunFXSpawner", 0, 0, 12, 0, 0, 0, 0, SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(140, 2)
	TNT1 A 0 A_SpawnItemEx("CannongunFX2Spawner", 0, 0, 12, 0, 0, 0, 0, SXF_CLIENTSIDE)
	P21X ABCDCB 3 Bright
    P21X ABCDCB 3 Bright A_SpawnItemEx("CannongunFXSpawner", 0, 0, 12, 0, 0, 0, 0, SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(140, 2)
	TNT1 A 0 A_SpawnItemEx("CannongunFX2Spawner", 0, 0, 12, 0, 0, 0, 0, SXF_CLIENTSIDE)
	P21X ABCDCB 3 Bright
	TNT1 A 0
    Loop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("CannongunSphere", 1, "Skip")
	TNT1 A 0 A_SpawnItemEx("CannongunPickupFlare", 0, 0, 12, 0, 0, 0, 0, SXF_CLIENTSIDE)
	TNT1 A 0 A_PlaySound("Cannongun/Pickup", CHAN_AUTO|CHAN_NOPAUSE)
	Stop
  Use:
    TNT1 A 0 A_JumpIfInventory("HasCannongun", 1, "Skip")
	TNT1 A 0 A_GiveInventory("HasCannongun", 1)
	TNT1 A 0 A_PlaySound("Cannongun/Pickup", CHAN_AUTO|CHAN_NOPAUSE)
	TNT1 A 0 A_SpawnItemEx("CannongunPlayerAuraWarp", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, "user_aura_tid")
	TNT1 A 0 ACS_NamedExecuteAlways("CannongunPower",0, "user_aura_tid")
	Stop
  Death:
	TNT1 A 1 A_SpawnItemEx("CannongunSphereDeathVapor", 0, 0, 24, 0, 0, 0, 0, SXF_CLIENTSIDE)
	Stop
  "Skip":
    TNT1 A 0
	Fail
}
}
